# store-app-library

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  quality.gradle  settings.gradle
build_scripts/: local_build.sh  publish.sh
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/findbugs/: excludeFilter.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/it/gruppopam/app_common/: Application.java
src/main/java/it/gruppopam/app_common/activities/: ImmersiveActivity.java  ManualConfigurationActivity.java
src/main/java/it/gruppopam/app_common/activities/handlers/: ScanArticleListener.java  ScanManager.java
src/main/java/it/gruppopam/app_common/alarms/: AlarmFiringBasedOnStoreCounters.java  AlarmFiringBasedOnStoreId.java  AlarmFiringDefault.java  AlarmFiringStrategy.java  AlarmInfo.java  BaseAlarmController.java  BaseAlarmFiringBasedOnStoreCounters.java  IJobAction.java
src/main/java/it/gruppopam/app_common/alarms/common/: JobHandler.java  JobsHandlers.java
src/main/java/it/gruppopam/app_common/barcode/: BarcodeType.java  BaseBarcodeCalculationTemplate.java  InvalidBarcodeException.java
src/main/java/it/gruppopam/app_common/dao/: ArticleDao.java  ArticleOrderBlockDao.java  ArticleSupplierLineDao.java  BarcodeDao.java  CostAndDiscountDao.java  DateConverter.java  EnumConverter.java  IDao.java  PromotionDao.java  SubstituteArticleDao.java  SupplierDao.java  SupplierDistributionModeDao.java
src/main/java/it/gruppopam/app_common/dto/: ArticleDto.java  ArticleOrderBlockDto.java  ArticleSupplierLineDto.java  BarcodeDto.java  OnBoardDeviceDto.java  PromotionArticleDto.java  PromotionDto.java  SupplierDto.java
src/main/java/it/gruppopam/app_common/events/: CheckForUpdateCompleteEvent.java  ConfigurationCompletedEvent.java  ConfigurationStepCompletedEvent.java  ManualConfigurationCompletedEvent.java  NetworkChangeEvent.java  ServiceReachabilityEvent.java  SettingsFetchCompleteEvent.java  SettingsFetchFailedEvent.java  ShowArticleDetailFragmentEvent.java  ShowScanErrorFragmentEvent.java  UnableToCheckForUpdateEvent.java  UpdateAvailableEvent.java
src/main/java/it/gruppopam/app_common/events/configurations/: FinalizeConfigurationEvent.java  FirstUserLoginEvent.java  OnBoardDeviceEvent.java  RetrieveDeviceSettingsStepResult.java  StartDataPullEvent.java  StoreSettingEvent.java
src/main/java/it/gruppopam/app_common/exceptions/: MissingStoreIdException.java  OnBoardDeviceFailedException.java  RetrieveDeviceSettingException.java  ServiceConnectionException.java
src/main/java/it/gruppopam/app_common/fragment/: StorePreferenceFragment.java
src/main/java/it/gruppopam/app_common/handler/: MailResponseHandler.java
src/main/java/it/gruppopam/app_common/mapper/: ArticleMapper.java  BarcodeMapper.java  BaseMapper.java  SupplierMapper.java
src/main/java/it/gruppopam/app_common/model/: DistributionMode.java  OrderComponent.java  OrderOption.java  Persistable.java  PlainISODateDeserializer.java  ReplenishmentType.java  User.java  Users.java
src/main/java/it/gruppopam/app_common/model/entity/: Article.java  ArticleOrderBlock.java  ArticleSupplierLine.java  Barcode.java  BaseEntity.java  CostAndDiscount.java  DiscountDetails.java  LineDetail.java  Promotion.java  SubstituteArticle.java  Supplier.java  SupplierDistributionMode.java
src/main/java/it/gruppopam/app_common/model/relations/: ArticleWithRelations.java  ArticleWithRelationsAndBarcode.java  CostAndDiscountWithDetails.java  SupplierAnagraphicWithDistributionMode.java
src/main/java/it/gruppopam/app_common/network/api/: DeviceAppManagerApi.java
src/main/java/it/gruppopam/app_common/network/interceptor/: BaseHeadersInterceptor.java  CustomHeadersInterceptor.java  NetworkInterceptor.java
src/main/java/it/gruppopam/app_common/network/util/: ConnectionChecker.java  NetworkUtil.java  NetworkUtilProvider.java
src/main/java/it/gruppopam/app_common/preferences/: NonEmptyEditTextPreference.java
src/main/java/it/gruppopam/app_common/receiver/: BaseBroadcastReceiver.java  JobExecutionCommandBroadcastReceiver.java
src/main/java/it/gruppopam/app_common/repository/: ArticleRepository.java  BarcodeRepository.java  BaseRepository.java  BaseTransactionManager.java  PromotionRepository.java  SupplierRepository.java  TransactionManager.java  VoidCallable.java
src/main/java/it/gruppopam/app_common/response_handlers/: ObjectStream.java  ResponseHandler.java  RoomResponseHandler.java
src/main/java/it/gruppopam/app_common/service/: BaseSyncDataIntentService.java  CommonAuthenticationService.java  CommonDeviceSettings.java  DataSync.java
src/main/java/it/gruppopam/app_common/sync/: BaseJob.java
src/main/java/it/gruppopam/app_common/tracking/: BaseMailClient.java  SendMailTask.java
src/main/java/it/gruppopam/app_common/utils/: AppConstants.java  AppVersionDetail.java  AppVersionUtil.java  ArticleIdUtils.java  BarcodeStrategy.java  BarcodeUtils.java  BaseEan13Barcode.java  BaseEan8Barcode.java  CheckForUpdateAsyncTask.java  CheckForUpdateUtil.java  CollectionUtils.java  CommonAppPreferences.java  DataWedgeKeys.java  DateUtils.java  DayOfWeek.java  DeviceUtils.java  Ean13Barcode.java  Ean8Barcode.java  ExceptionLogger.java  IOUtils.java  JobManagerLogger.java  MailUtils.java  NetworkUtils.java  PamBarcode.java  QueryHelper.java  RegexConstants.java  StringUtils.java
src/main/java/it/gruppopam/app_common/view/: TaggedIconTextView.java
src/main/res/layout/: activity_store_preference.xml  tagged_icon_text_view.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-it/: strings.xml
src/main/res/xml/: fragment_store_preference.xml
src/test/java/it/gruppopam/app_common/alarms/: AlarmFiringBasedOnStoreCountersTest.java  AlarmFiringBasedOnStoreIdTest.java  AlarmFiringDefaultTest.java
src/test/java/it/gruppopam/app_common/utils/: ArticleIdUtilsTest.java  CheckForUpdateUtilTest.java  IOUtilsTest.java  MailUtilsTest.java  QueryHelperTest.java
(+22 files in other folders)
