dependencies {
    def daggerVersion = '2.35.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.birbit:android-priority-jobqueue:3.0.0'
    implementation 'ch.acra:acra:4.11'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'javax.inject:javax.inject:1'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.annimon:stream:1.1.8'
    implementation 'com.sun.mail:android-mail:1.5.6'
    implementation 'com.sun.mail:android-activation:1.5.6'

    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    androidTestCompileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'

    implementation "androidx.preference:preference:1.1.1"

    //implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation("com.google.dagger:dagger-android-support:${daggerVersion}")
    {
        exclude(group: 'com.android.support')
        exclude(group: 'javax.inject', module: 'javax.inject')

    }

    androidTestAnnotationProcessor 'androidx.room:room-compiler:2.3.0'
    androidTestImplementation 'androidx.room:room-runtime:2.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    androidTestImplementation 'com.google.guava:guava:24.1-jre'

}