dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'ch.acra:acra:4.11'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    provided 'org.projectlombok:lombok:1.16.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.annimon:stream:1.1.8'
    compile 'com.sun.mail:android-mail:1.5.6'
    compile 'com.sun.mail:android-activation:1.5.6'

    annotationProcessor 'org.projectlombok:lombok:1.16.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.8'
    testCompile "org.robolectric:shadows-multidex:3.8"
    testCompile 'org.robolectric:shadows-supportv4:3.8'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'org.mockito:mockito-core:2.22.0'
    androidTestCompile 'com.google.guava:guava:20.0'
}

configurations {
    all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}